<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frame2</title>
    <link rel="stylesheet" href="Frame2.css">
    <script src="script.js"></script>
</head>
<body>
    <header>
        <div class="emblem centered-div">
            <img src="Images\national emblem.png" alt="National Emblem">
        </div>
        <div class="centered-div">
            <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INDIAN FOREST SERVICE</h1>
        </div>
        <div class="wildlifelogo centered-div">
            <img src="Images\480px-IFS-Black_Ultra-HD(1).jpg" alt="Wildlife Logo">
        </div>
    </header>
    <main> 
        <form action="/perdict" method="POST">]
            <table>
                <tr>
                    <th>Animal</th>
                    <td><textarea name="" id="" cols="10" rows=""></textarea></td>
                </tr>
                <tr>
                    <th>Location</th>
                    <td><textarea name="" id="" cols="10" rows=""></textarea></td>
                    
                </tr>
                <tr>
                    <th><button style="margin-left: 100%;">Buzzer</button></th>
                </tr>
            </table>
        </form>     
        
        <div>
            {% if perdiction %}
            <h2>{{perdiction}}</h2>
            {% endif %}
        </div>
    </main>
</body>
</html>