body {
    margin: 0;
    font-family: 'Arial', sans-serif;
}


header {
    height: 15vh;
    background-color: #ffffff;
    padding: 15px;
    color: #fff;
    display: flex;
    justify-content: space-around; /* Adjust spacing as needed */
    border-bottom: 3px solid black;
    margin-bottom: 50px;
}

.centered-div {
    text-align: center;
}


.emblem img {
    width: 60px; /* Adjust the width for the emblem image */
    height: 100px;
}

.wildlifelogo img {
    width: 110px;
    height: 110px;
    opacity: 0.9;
}

h1 {
    font-family:'Open Sans','san-sarif';
    font-size: 45px!important;
    font-weight: 800;
    padding-top: 5%;
    margin: 0; /* Remove default margin for h1 */
    color: #297709
}
/* main{
    height: 80vh;
    width: 100vw;
} */


form{
    margin: auto;
    height: 300px;
    width: 30%;
    border: 2px solid black;
    border-radius: 10px;
}

table{
    margin: auto;
    height: 300px;
    width: 30%;
}
td{
    
}
th{
    height: 50px;
    width: 200px;
}

button{
    font-weight: 700;
    height: 50%;
    width: 100%;
    background-color: rgb(249, 0, 0);
    border-radius: 10px;
}